---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odf-eda-demo
spec:
  description: data-odf
  source:
    repoURL: https://github.com/zaskan/ocp-event-driven
    path: environment/resources/10-odf/charts
  destination:
    - namespace: openshift-storage
      server: https://kubernetes.default.svc
  syncPolicy: {}
  annotations:
    argocd.argoproj.io/sync-wave: "10"
