---
- name: Install Demo in OpenShift
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Create Demo namespaces
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Secret
        name: controller01-admin-password
        namespace: aap
      register: controller

    - debug: msg="{{ controller.resources[0].data.password | ansible.builtin.b64decode }}"
