---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-environment
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/zaskan/ocp-event-driven
    # TODO: change branch
    targetRevision: deploy
    path: environment/resources/
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odf
  namespace: openshift-storage
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/zaskan/ocp-event-driven/environment/charts
    # TODO: change branch
    targetRevision: deploy
    chart: 10-odf
    helm:
      releaseName: odf
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  syncPolicy: {}

