applications:
  - name: "Event-Driven Ansible"
    description: Event-Driven Ansible 
    organization: "{{ default_organization | default('Default') }}"
    state: present
    client_type: public
    auth_grant_type: password