custom_credential_types:
  - name: "ServiceNow"
    kind: cloud
    inputs: "{{ lookup('file', 'files/snow-inputs.json') }}"
    injectors: "{{ lookup('file', 'files/snow-injectors.json') }}"
  - name: "Gitea"
    kind: cloud
    inputs: "{{ lookup('file', 'files/gitea-inputs.json') }}"
    injectors: "{{ lookup('file', 'files/gitea-injectors.json') }}"
