custom_credential_types: []
#  - name: "Gitea Credential"
#    kind: cloud
#    inputs: "{{ lookup('file', 'files/gitea-credential-inputs.json') }}"
#    injectors: "{{ lookup('file', 'files/gitea-credential-injectors.json') }}"