activations:
  - name: ocp-eda-demo
    description: OCP EDA Demo listener for Servicenow and Alertmanager
    project: ocp-event-driven
    rulebook: rulebook.yaml
    decision_environment: EDA Decision Environment
    enabled: true
    awx_token: "Ansible Controller"
    state: present
    extra_vars:
      instance: "{{ snow_instance_host }}"
      username: "{{ snow_instance_username }}"
      password: "{{ snow_instance_password }}"
