activations: 
  - name: Alertmanager
    description: Alertmanager listener
    project: ocp-event-driven
    rulebook: alertmanager.yaml
    decision_environment: Default Decision Environment
    enabled: true
    awx_token: "Ansible Controller"
    state: present

  - name: Servicenow
    description: Alertmanager listener
    project: servicenow
    rulebook: snow-rulebook.yaml
    decision_environment: Servicenow Decision Environment
    enabled: false
    awx_token: "Ansible Controller"
    state: present