credentials:
  - name: registry_credential
    description: Red Hat Registry Credential
    username: "'{{ lookup('ansible.builtin.env', 'RH_REG') }}'"
    secret: "'{{ lookup('ansible.builtin.env', 'RH_SEC') }}'"
    credential_type: "Container Registry"
    state: present
