---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform
  namespace: odf-eda-demo
  labels:
    operators.coreos.com/odf-eda-demo: ""
spec:
  name: ansible-automation-platform-operator
  channel: stable-2.4
  installPlanApproval: Manual
  source: redhat-operators
  sourceNamespace: openshift-marketplace

